[General]
TemporaryDir=J:
MaxNumOfOldArchives=5
CloudShareDisk=T:
CloudRCopyDirName=RCopy
SourcesListFile=src.txt
Verification=on

[Rar]
DirPath=C:\Program Files\WinRAR
Password=%yourRarPass123%

[7z]
DirPath=C:\Program Files\7-Zip
Password=%your7zPass123%

[YandexDisk]
UserName=%yourYDAccountName%
Password=%yourYDAccountPass%
Url=https://webdav.yandex.ru


[OneDrive]
UserName=%yourODAccountName@outlook.com%
Password=%yourODAccountPass%
Url=https://d.docs.live.net/%yourODAccountID%


#[DropBox]
